# quietcord

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---feature-request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/xxyy/quietcord/: QuietCordPlugin.java
src/main/java/io/github/xxyy/quietcord/filter/: AbstractInjectableFilter.java  CompoundFilter.java  IHConnectedFilter.java  IHResetByPeerFilter.java  InitialHandlerFilter.java  InjectableFilter.java  PropagatingFilter.java
src/main/java/io/github/xxyy/quietcord/lib/io/github/xxyy/common/version/: PluginVersion.java
src/main/resources/: bungee.yml  config.default.yml
src/test/java/io/github/xxyy/quietcord/filter/: IHConnectedFilterTest.java  IHResetByPeerFilterTest.java  InitialHandlerFilterTest.java  PropagatingFilterTest.java
